@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: Barlow-Semi-condensed;
  background-color: rgba(137, 43, 226, 0.178);
}

.container {
  max-width: 1100px;
  margin: 65px auto;
  overflow: auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid1 {
  display: grid;
  grid-template-columns: 50px 120px;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  height: 100%;
  margin-bottom: 10px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  color: #333;
  padding: 20px 30px 30px 30px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 18px;
  margin-bottom: 8px;
}

p {
  margin-top: -7px;
}

.grid > *:first-child {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 81%);
}

.grid > *:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}
.grid > *:nth-child(3) {
  grid-column: 4/5;
  grid-row: 1/3;
}
.grid > *:nth-child(5) {
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}

span {
  font-weight: bold;
  margin-top: 3px;
}

img {
  border: 1px rgba(255, 255, 255, 0.432) solid;
  border-radius: 50%;
  width: 40px;
  margin-bottom: px;
}

.grid1 > *:first-child {
  grid-column: 1/2;
  grid-row: 1/3;
}

@media (max-width: 700px) {
  .container .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .grid > *:first-child {
    grid-column: 1/2;
  }
  .grid > *:nth-child(3) {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .grid > *:nth-child(5) {
    grid-column: 1/2;
  }
}
